{
    "name": "musicmaker",
    "version": "3.0.0",
    "description": "MusicMaker Core Library",
    "files": [
        "lib"
    ],
    "main": "lib/cjs/index.js",
    "module": "lib/esm/index.js",
    "repository": "git@github.com:sien75/musicmaker.git",
    "author": "sien75 <smooooooe@hotmail.com>",
    "license": "Apache-2.0",
    "scripts": {
        "build:esm": "node ./script/rm ./lib/esm; tsc",
        "build:cjs": "node ./script/rm ./lib/cjs; tsc -m commonjs -outDir ./lib/cjs",
        "build:umd": "webpack build --config ./config/webpack.umd.js",
        "test": "",
        "doc": "node ./script/makeDoc"
    },
    "dependencies": {
        "@tonejs/midi": "^2.0.28",
        "@types/lodash": "^4.14.182",
        "lodash": "^4.17.21",
        "tone": "^14.7.77"
    },
    "devDependencies": {
        "marked": "^4.0.14",
        "prettier": "^2.6.2",
        "ts-loader": "^9.2.8",
        "typescript": "^4.6.3",
        "webpack": "^5.72.0",
        "webpack-cli": "^4.9.2"
    }
}
