{
    "name": "musicmaker",
    "version": "3.0.0",
    "description": "MusicMaker Core Library",
    "files": [
        "lib"
    ],
    "main": "lib/cjs/index.js",
    "module": "lib/esm/index.js",
    "repository": "git@github.com:sien75/musicmaker.git",
    "author": "sien75 <smooooooe@hotmail.com>",
    "license": "Apache-2.0",
    "scripts": {
        "build:esm": "node ./script/rm ./lib/esm; tsc --project ./config/tsconfig.build.json",
        "build:umd": "node ./script/buildUmd",
        "test": "webpack serve --config ./config/webpack.test.js",
        "doc": "node ./script/makeDoc"
    },
    "dependencies": {
        "@tonejs/midi": "^2.0.28",
        "@types/ramda": "^0.28.12",
        "ramda": "^0.28.0",
        "tone": "^14.7.77"
    },
    "devDependencies": {
        "colors": "^1.4.0",
        "html-webpack-plugin": "^5.5.0",
        "marked": "^4.0.14",
        "prettier": "^2.6.2",
        "ts-loader": "^9.2.8",
        "typescript": "^4.6.3",
        "webpack": "^5.72.0",
        "webpack-bundle-analyzer": "^4.5.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.9.0"
    }
}
